print("Введите целое число")
num = int(input())
if (num == 0):
    print(num, "- нулевое число")
elif (num < 0):
    if (num % 2 == 0):
       print(num, "- отрицательное четное число")    
    else:    
       print(num, "- отрицательное. Число не является четным")
else:
    if (num % 2 == 0):
        print(num, " - положительное четное число")
    else:
        print(num, " - положительное. Число не является четным")


